279:        </div>
287:        </div>
288:      </div>
301:          </div>
322:          </div>
323:        </div>
330:             </div>
335:             </div>
336:          </div>
340:        </div>
341:      </div>
352:                </div>
353:             </div>
355:        </div>
385:                        </div>
392:                     </div>
393:                  </div>
394:                </div>
405:                    </div>
406:                  </div>
414:                      </div>
415:                    </div>
436:                    </div>
437:                  </div>
445:                </div>
446:              </div>
449:        </div>
454:           </div>
466:        </div>
480:          </div>
504:          </div>
517:                </div>
535:                </div>
545:                </div>
558:                  </div>
559:                </div>
571:                  </div>
572:                </div>
597:                        </div>
603:                            </div>
611:                          </div>
613:                      </div>
622:                        </div>
626:                        </div>
629:                  </div>
643:                  </div>
655:                </div>
656:              </div>
684:                 </div>
692:                               <div className="w-10 h-10 bg-blue-500 rounded-xl flex items-center justify-center text-white font-black italic">C</div>
696:                               </div>
697:                            </div>
710:                         </div>
723:                                  </div>
732:                                  </div>
733:                               </div>
745:                               </div>
746:                            </div>
748:                      </div>
754:                               <div className="w-10 h-10 bg-teal-500 rounded-xl flex items-center justify-center text-white font-black italic">P</div>
758:                               </div>
759:                            </div>
772:                         </div>
784:                               </div>
796:                               </div>
797:                            </div>
799:                      </div>
800:                   </div>
821:            </div>
825:    </div>
