273:    <div className="space-y-8 animate-in fade-in duration-500">
275:      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
276:        <div>
280:        <div className="flex gap-3">
291:      <div className="bg-white dark:bg-slate-900 rounded-[32px] border dark:border-slate-800 p-5 shadow-sm space-y-5">
292:        <div className="flex flex-col lg:flex-row gap-4 items-center">
293:          <div className="relative flex-1 w-full">
303:          <div className="flex bg-slate-100 dark:bg-slate-800 p-1.5 rounded-[20px] w-full lg:w-auto">
325:        <div className="flex items-center justify-between px-2">
326:          <div className="flex items-center gap-4">
327:             <div className="flex items-center gap-2 text-xs font-bold text-muted-foreground">
332:             <div className="flex items-center gap-2 text-xs font-bold text-muted-foreground hidden sm:flex">
345:        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
347:             <div key={i} className="bg-white dark:bg-slate-900 rounded-[32px] border dark:border-slate-800 h-96 animate-pulse p-6">
349:                <div className="space-y-3">
357:        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
362:              <div 
367:                <div className="relative h-56 overflow-hidden">
378:                  <div className="absolute inset-x-0 bottom-0 p-5 bg-gradient-to-t from-black/80 via-black/40 to-transparent">
379:                     <div className="flex items-center justify-between">
380:                        <div className={cn(
397:                <div className="p-7 flex-1 flex flex-col space-y-5">
398:                  <div className="space-y-2 flex-1">
402:                    <div className="flex items-start gap-2 text-sm text-muted-foreground">
408:                  <div className="flex items-center justify-between pt-4 border-t dark:border-slate-800">
409:                    <div className="flex flex-col">
411:                      <div className="flex items-center gap-1.5 font-black text-lg text-primary">
417:                    <div className="flex items-center gap-2">
451:        <div className="py-24 text-center bg-white dark:bg-slate-900 rounded-[40px] border dark:border-slate-800 shadow-sm">
452:           <div className="w-20 h-20 bg-slate-50 dark:bg-slate-800 rounded-full flex items-center justify-center mx-auto mb-6">
472:          <div className="bg-gradient-to-br from-primary to-blue-600 p-10 text-white relative">
482:          <div className="flex border-b dark:border-slate-800 bg-slate-50/50 dark:bg-slate-900/50 px-10">
508:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
509:                <div className="space-y-2.5">
519:                <div className="space-y-2.5">
537:                <div className="space-y-2.5">
547:                <div className="space-y-2.5">
549:                  <div className="relative">
561:                <div className="sm:col-span-2 space-y-2.5">
563:                  <div className="relative">
574:                <div className="sm:col-span-2 space-y-3">
577:                  <div className="relative group/img">
579:                      <div className="relative rounded-2xl overflow-hidden border-2 border-dashed border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800">
588:                        <div className="absolute inset-0 bg-black/0 group-hover/img:bg-black/40 transition-all duration-300 flex items-center justify-center gap-3 opacity-0 group-hover/img:opacity-100">
599:                          <div className="absolute bottom-3 left-3 right-3 flex items-center justify-between">
600:                            <div className="px-3 py-1.5 bg-emerald-500/90 backdrop-blur-sm rounded-lg text-white text-[10px] font-bold flex items-center gap-1.5 shadow-lg">
620:                        <div className="w-14 h-14 bg-slate-100 dark:bg-slate-700 rounded-2xl flex items-center justify-center group-hover/btn:bg-primary/10 group-hover/btn:scale-110 transition-all">
623:                        <div className="text-center">
639:                  <div className="flex items-center gap-2">
679:            <div className="p-10 space-y-8 animate-in fade-in slide-in-from-right-4 duration-300">
681:                 <div className="py-20 flex flex-col items-center justify-center gap-4">
687:                   <div className="space-y-6">
689:                      <div className="bg-slate-50 dark:bg-slate-800/50 rounded-[32px] p-6 border dark:border-slate-800 space-y-5">
690:                         <div className="flex items-center justify-between">
691:                            <div className="flex items-center gap-3">
692:                               <div className="w-10 h-10 bg-blue-500 rounded-xl flex items-center justify-center text-white font-black italic">C</div>
693:                               <div>
705:                               <div className={cn(
713:                            <div className="space-y-4 pt-2 animate-in slide-in-from-top-2 duration-300">
714:                               <div className="grid grid-cols-2 gap-4">
715:                                  <div className="space-y-2">
724:                                  <div className="space-y-2">
734:                               <div className="space-y-2">
751:                      <div className="bg-slate-50 dark:bg-slate-800/50 rounded-[32px] p-6 border dark:border-slate-800 space-y-5">
752:                         <div className="flex items-center justify-between">
753:                            <div className="flex items-center gap-3">
754:                               <div className="w-10 h-10 bg-teal-500 rounded-xl flex items-center justify-center text-white font-black italic">P</div>
755:                               <div>
767:                               <div className={cn(
775:                            <div className="space-y-4 pt-2 animate-in slide-in-from-top-2 duration-300">
776:                               <div className="space-y-2">
785:                               <div className="space-y-2">
